<html>
<head>
  <style>
      body {font-family:tahoma; font-size:12; color:#444444}
      p {margin-left:20; margin-top:0; margin-right:20}
      p.left {text-align:left}
      p.justify {text-align:justify}
      p.right {text-align:right}
      p.code {text-align:left;font-family:times}
      a {color:black}
      a:hover {color:red}
  </style>
</head>


<center>
<img src='./logo.png' alt=''>
</center>

<p class='left'><br>
Copyright &copy; 2006-2007 Ondrej Martinsky. All rights reserved
<br>Licensed under the terms of Educational Community License
<br><a href='http://javaanpr.sourceforge.net'>http://javaanpr.sourceforge.net</a><br><br>
<br>
</p>
<p class='justify'>
This Original Work, including software, source code, documents, or
other related items, is being provided by the copyright holder(s)
subject to the terms of the Educational Community License. By
obtaining, using and/or copying this Original Work, you agree that you
have read, understand, and will comply with the following terms and
conditions of the Educational Community License:
</p>
<br>
<p class='justify'>
Permission to use, copy, modify, merge, publish, distribute, and
sublicense this Original Work and its documentation, with or without
modification, for any purpose, and without fee or royalty to the
copyright holder(s) is hereby granted, provided that you include the
following on ALL copies of the Original Work or portions thereof,
including modifications or derivatives, that you make:
</p>
<br>
<p class='justify'>
# The full text of the Educational Community License in a location
viewable to users of the redistributed or derivative work.
</p>
<br>
<p class='justify'>
# Any pre-existing intellectual property disclaimers, notices, or terms
and conditions.
</p>
<br>
<p class='justify'>
# Notice of any changes or modifications to the Original Work,
including the date the changes were made.
</p><br>
<p class='justify'>
# Any modifications of the Original Work must be distributed in such a
manner as to avoid any confusion with the Original Work of the
copyright holders.
</p><br>
<p class='justify'>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</p><br>
<p class='justify'>
The name and trademarks of copyright holder(s) may NOT be used in
advertising or publicity pertaining to the Original or Derivative Works
without specific, written prior permission. Title to copyright in the
Original Work and any associated documentation will at all times remain
with the copyright holders. 
</p><br>
<p class='left'>
If you want to alter upon this work, you MUST attribute it in<br> 
a) all source files<br>
b) on every place, where is the copyright of derivated work<br>
exactly by the following label :<br>
</p><br>
<p class='code'>
<code>---- label begin ----<br>
This work is a derivate of the JavaANPR. JavaANPR is a intellectual 
property of Ondrej Martinsky. Please visit http://javaanpr.sourceforge.net 
for more informations about JavaANPR. 
<br>-----  label end  -----</code>
</p>
<br><br>


</body>
</html>
