<html>
<head>
  <style>
      body {font-family:tahoma; font-size:12; color:#444444}
      p {margin-left:20; margin-top:0; margin-right:20}
      p.left {text-align:left}
      p.justify {text-align:justify}
      p.right {text-align:right}
      p.code {text-align:left;font-family:times}
      a {color:black}
      a:hover {color:red}
  </style>
</head>


<center>
<img src='./logo.png' alt=''>
</center>

<p class='code'>

<br>JavaANPR is an automatic number plate recognition software, which implements algorithmic and mathematical principles from field of artificial intelligence, machine vision and neural networks.<br><br> 

Usage : java -jar anpr.jar [-options]<br><br>

Where options include:<br><br>

<b>-help</b><br>
Displays this help<br><br>
<b>-gui</b><br>          
Run GUI viewer (default choice)<br><br>
<b>-recognize -i &lt;snapshot&gt;</b><br>
Recognize single snapshot<br><br>
<b>-recognize -i &lt;snapshot&gt; -o &lt;dstdir&gt;</b><br> 
Recognize single snapshot and save report html into specified directory<br><br>
<b>-newconfig -o &lt;file&gt;</b><br>
Generate default configuration file<br><br>
<b>-newnetwork -o &lt;file&gt;</b><br>
Train neural network according to specified feature extraction method and learning parameters (in config. file) and saves it into output file<br><br>
<b>-newalphabet -i &lt;srcdir&gt; -o &lt;dstdir&gt;</b><br>
Normalize all images in &lt;srcdir&gt; and save it to &lt;dstdir&gt;<br><br>

</p>


</body>
</html>
